# SweetNest

./: README.md  SweetNest-MicroServices.sln
SweetNest.Services.AuthAPI/: Program.cs  SweetNest.Services.AuthAPI.csproj  appsettings.json
SweetNest.Services.AuthAPI/Controllers/: AuthAPIController.cs
SweetNest.Services.AuthAPI/Data/: AppDbContext.cs
SweetNest.Services.AuthAPI/Migrations/: 20250424042725_AddIdentityTables.Designer.cs  20250424042725_AddIdentityTables.cs  20250424133345_AddNameToIdentityUser.Designer.cs  20250424133345_AddNameToIdentityUser.cs  AppDbContextModelSnapshot.cs
SweetNest.Services.AuthAPI/Models/: ApplicationUser.cs  (+1 more)
SweetNest.Services.CouponAPI/: MappingConfig.cs  Program.cs  SweetNest.Services.CouponAPI.csproj  appsettings.json
SweetNest.Services.CouponAPI/Controllers/: CouponAPIController.cs
SweetNest.Services.CouponAPI/Data/: AppDbContext.cs
SweetNest.Services.CouponAPI/Extensions/: WebAppBuilderExtensions.cs
SweetNest.Services.CouponAPI/Migrations/: 20250423112217_AddCouponToDb.Designer.cs  20250423112217_AddCouponToDb.cs  20250423112827_SeedCouponTable.Designer.cs  20250423112827_SeedCouponTable.cs  AppDbContextModelSnapshot.cs
SweetNest.Services.CouponAPI/Models/: Coupon.cs
SweetNest.Services.CouponAPI/Models/Dto/: CouponDto.cs  ResponseDto.cs
SweetNest.Services.CouponAPI/Properties/: launchSettings.json
SweetNest.Services.OrderAPI/: MappingConfig.cs  Program.cs  SweetNest.Services.OrderAPI.csproj
SweetNest.Services.ProductAPI/: MappingConfig.cs  Program.cs  SweetNest.Services.ProductAPI.csproj  appsettings.json
SweetNest.Services.ProductAPI/Controllers/: ProductAPIController.cs
SweetNest.Services.ProductAPI/Data/: AppDbContext.cs
SweetNest.Services.ProductAPI/Extensions/: WebAppBuilderExtensions.cs
SweetNest.Services.ProductAPI/Migrations/: 20250430164717_AddProductTable.Designer.cs  20250430164717_AddProductTable.cs  AppDbContextModelSnapshot.cs
SweetNest.Services.ProductAPI/Models/: Product.cs
SweetNest.Services.ProductAPI/Models/Dto/: ProductDto.cs  ResponseDto.cs
SweetNest.Services.ProductAPI/Properties/: launchSettings.json
SweetNest.Services.ProductAPI/Service/: CloudStorageService.cs  ICloudStorageService.cs
SweetNest.Services.ShoppingCartAPI/: MappingConfig.cs  Program.cs  SweetNest.Services.ShoppingCartAPI.csproj  appsettings.json
SweetNest.Services.ShoppingCartAPI/Controllers/: CartAPIController.cs
SweetNest.Services.ShoppingCartAPI/Data/: AppDbContext.cs
SweetNest.Services.ShoppingCartAPI/Extensions/: WebAppBuilderExtensions.cs
SweetNest.Services.ShoppingCartAPI/Migrations/: 20250426104634_AddCartTable.Designer.cs  20250426104634_AddCartTable.cs  AppDbContextModelSnapshot.cs
SweetNest.Services.ShoppingCartAPI/Models/: CartDetails.cs  CartHeader.cs
SweetNest.Services.ShoppingCartAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ProductDto.cs  ResponseDto.cs
SweetNest.Services.ShoppingCartAPI/Properties/: launchSettings.json
SweetNest.Services.ShoppingCartAPI/Service/: CouponService.cs  ProductService.cs
SweetNest.Services.ShoppingCartAPI/Service/Iservice/: ICouponService.cs  IProductService.cs
SweetNest.Services.ShoppingCartAPI/Utility/: BackendApiAuthenticationHttpClientHandler.cs
SweetNest.Web/: Program.cs  SweetNest.Web.csproj  appsettings.json
SweetNest.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SweetNest.Web/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  RegisterationRequestDto.cs  RequestDto.cs  ResponseDto.cs  StripeRequestDto.cs  UserDto.cs
SweetNest.Web/Properties/: launchSettings.json
SweetNest.Web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
SweetNest.Web/Service/IService/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs  ITokenProvider.cs
SweetNest.Web/Utility/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  SD.cs
SweetNest.Web/Views/: _ViewImports.cshtml
SweetNest.Web/Views/Auth/: Login.cshtml  Register.cshtml
SweetNest.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
SweetNest.Web/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponIndex.cshtml
SweetNest.Web/Views/Home/: About.cshtml  Index.cshtml  ProductDetails.cshtml  Products.cshtml
SweetNest.Web/Views/Order/: OrderDetail.cshtml  OrderIndex.cshtml
SweetNest.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
SweetNest.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notifications.cshtml
SweetNest.Web/wwwroot/css/: site.css
SweetNest.Web/wwwroot/js/: orderIndex.js
(+33 files in other folders)
